# EXE201C

Booking/: Booking.csproj  Booking.sln  Program.cs  appsettings.json
Booking/APIController/: UserController.cs
Booking/BaseRepo/: BaseRepository.cs  IBaseRepository.cs  ManagerTransastions.cs
Booking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs
Booking/Data/: ApplicationDbContext.cs
Booking/Migrations/: 20250131023012_migrationsv1.Designer.cs  20250131023012_migrationsv1.cs  20250202030053_migrationsv2.Designer.cs  20250202030053_migrationsv2.cs  20250203150239_migrationsv3.Designer.cs  20250203150239_migrationsv3.cs  20250204035116_migrationsv4.Designer.cs  20250204035116_migrationsv4.cs  20250204041601_migrationsv5.Designer.cs  20250204041601_migrationsv5.cs  20250204084021_migrationsv6.Designer.cs  20250204084021_migrationsv6.cs  20250204120508_migrationsv7.Designer.cs  20250204120508_migrationsv7.cs  20250204122454_migrationsv9.Designer.cs  20250204122454_migrationsv9.cs  20250205024624_migrationsv10.Designer.cs  20250205024624_migrationsv10.cs  20250205031408_migrationsv12.Designer.cs  20250205031408_migrationsv12.cs  20250205095128_migrationsv13.Designer.cs  20250205095128_migrationsv13.cs  20250205163745_migrationsv14.Designer.cs  20250205163745_migrationsv14.cs  20250205164533_migrationsv15.Designer.cs  20250205164533_migrationsv15.cs  20250206111528_migrationsv19.Designer.cs  20250206111528_migrationsv19.cs  20250206190219_migrationsv20.Designer.cs  20250206190219_migrationsv20.cs  (+9 more)
(+135 files in other folders)
